	<html>
		<head>
		<meta charset="utf-8"> 
			<script src="http://code.jquery.com/jquery-latest.js"></script> 
			<style type="text/css" media="screen">
				body { 
				background-color: black;
				text-align: center;
				width:100%;
				height:100%;}
			</style>
			
	<style>
	#circleG{
	width:233.33333333333334px;
	}

	.circleG{
	background-color:#000000;
	float:left;
	height:50px;
	margin-left:27px;
	width:50px;
	-moz-animation-name:bounce_circleG;
	-moz-animation-duration:1.9500000000000002s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-border-radius:33px;
	-webkit-animation-name:bounce_circleG;
	-webkit-animation-duration:1.9500000000000002s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-border-radius:33px;
	-ms-animation-name:bounce_circleG;
	-ms-animation-duration:1.9500000000000002s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-border-radius:33px;
	-o-animation-name:bounce_circleG;
	-o-animation-duration:1.9500000000000002s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-border-radius:33px;
	animation-name:bounce_circleG;
	animation-duration:1.9500000000000002s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	border-radius:33px;
	}

	#circleG_1{
	-moz-animation-delay:0.39s;
	-webkit-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
	}

	#circleG_2{
	-moz-animation-delay:0.9099999999999999s;
	-webkit-animation-delay:0.9099999999999999s;
	-ms-animation-delay:0.9099999999999999s;
	-o-animation-delay:0.9099999999999999s;
	animation-delay:0.9099999999999999s;
	}

	#circleG_3{
	-moz-animation-delay:1.1700000000000002s;
	-webkit-animation-delay:1.1700000000000002s;
	-ms-animation-delay:1.1700000000000002s;
	-o-animation-delay:1.1700000000000002s;
	animation-delay:1.1700000000000002s;
	}

	@-moz-keyframes bounce_circleG{
	0%{
	}

	50%{
	background-color:#8A1350}

	100%{
	}

	}

	@-webkit-keyframes bounce_circleG{
	0%{
	}

	50%{
	background-color:#8A1350}

	100%{
	}

	}

	@-ms-keyframes bounce_circleG{
	0%{
	}

	50%{
	background-color:#8A1350}

	100%{
	}

	}

	@-o-keyframes bounce_circleG{
	0%{
	}

	50%{
	background-color:#8A1350}

	100%{
	}

	}

	@keyframes bounce_circleG{
	0%{
	}

	50%{
	background-color:#8A1350}

	100%{
	}

	}

	</style>

			<meta charset="utf-8" />
			<meta name="format-detection" content="telephone=no" />
			<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
			<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
			<meta http-equiv="refresh" content="0; url=http://sgnightout.com" />
			<link rel="stylesheet" type="text/css" href="css/index.css" />
			</head> 
		<body>
			<img src="Untitled-1.png" style="width:100%; heigth:100%;left:50%; right:50%;" alt="">
			<div style="margin:0 auto;" id="circleG">
			<div id="circleG_1" class="circleG">
			</div>
			<div id="circleG_2" class="circleG">
			</div>
			<div id="circleG_3" class="circleG">
			</div>
			</div>
		</body> 
